//
//  mscare-prefix.pch
//  mscare
//
//  Created by MissionHealth on 15/8/25.
//  Copyright (c) 2015年 kangmei. All rights reserved.
//

#ifndef mscare_mscare_prefix_pch
#define mscare_mscare_prefix_pch

#ifdef __OBJC__
#import "Masonry.h"
#import "SVProgressHUD.h"
#import "UIViewController+ZZExtends.h"
#import "UINavigationBar+ZZExtends.h"
#import "IQKeyboardManager.h"
#import "MemberManager.h"
#import "SNUtility.h"
#import "NSString+ZZExtends.h"
#import "UIImageView+Cache.h"
#import "UIView+Toast.h"
#import "UIImage+ZZExtends.h"
#import "MJExtension.h"
#import "MJRefresh.h"
#endif

// 常用的宏定义
#define RGBA(Red,Green,Blue,Alpha) [UIColor colorWithRed:Red/255.0f green:Green/255.0f blue:Blue/255.0f alpha:Alpha]

// #19BF1E 植物绿
// #00B2B3
#define ZZMainColor         RGBA(247,247,247,1.0f)
#define ZZNavColor          RGBA(0x00, 0xB2, 0xB3, 1.0f)    // 导航栏，深蓝色背景
#define ZZLineColor         RGBA(220,220,220,1.0f)          // 详情页面灰色线条
#define ZZBlueButtonColor   RGBA(85,165,255,1.0f)           // 天蓝色按钮背景颜色
#define ZZGreenColor        RGBA(71,200,0,1.0f)             // 深绿色，绿色文字
#define ZZTextGreyColor     RGBA(179,179,179,1.0f)          // 灰色的字体颜色

#define SCREENWIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREENHEIGHT ([UIScreen mainScreen].bounds.size.height)

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self

#ifdef DEBUG
#define DMLog(...) NSLog(__VA_ARGS__)
#else
#define DMLog(...) do { } while (0)
#endif

// 树莓派云端地址
#define kHostAddress        @"bruce-zhu.zicp.net:37936"

#endif
