<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BZMapView">
            <connections>
                <outlet property="myMapView" destination="pc0-Y7-4Gc" id="tgj-v0-CYc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pc0-Y7-4Gc">
                    <rect key="frame" x="5" y="0.0" width="590" height="400"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="4eT-cI-ecG"/>
                    </constraints>
                </mapView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pc0-Y7-4Gc" secondAttribute="trailing" constant="5" id="HBO-0A-SVS"/>
                <constraint firstItem="pc0-Y7-4Gc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JrN-1H-atP"/>
                <constraint firstAttribute="centerX" secondItem="pc0-Y7-4Gc" secondAttribute="centerX" id="vHY-Oc-tvI"/>
                <constraint firstItem="pc0-Y7-4Gc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="xQg-5E-mwl"/>
            </constraints>
            <point key="canvasLocation" x="340" y="208"/>
        </view>
    </objects>
</document>
